
REACT_APP_API_KEY=AIzaSyAItJqNgd0Tjm8baAQU0H-c1RALfrDZV1I
REACT_APP_AUTH_DOMAIN=authapp-d8341.firebaseapp.com
REACT_APP_DATABASE_URL=https://authapp-d8341.firebaseio.com
REACT_APP_PROJECT_ID=authapp-d8341
REACT_APP_STORAGE_BUCKET=authapp-d8341.appspot.com
REACT_APP_MESSAGE_SENDER_ID=778197257761
REACT_APP_APP_ID=1:778197257761:web:834eec817910c80c959d60
REACT_APP_MEASUREMENT_ID=G-2RX4G7EYWW